<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNr-kj-VCL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Iw-WBY" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-RS-84M">
                                        <rect key="frame" x="128.5" y="22" width="118.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-t6-9ja">
                                        <rect key="frame" x="71" y="79.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-WH-q5r">
                                        <rect key="frame" x="71" y="51" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="JFc-WH-q5r" firstAttribute="top" secondItem="yDX-RS-84M" secondAttribute="bottom" constant="4" id="0OA-rI-Uob"/>
                                    <constraint firstAttribute="height" constant="145" id="3d7-9s-SqQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="7ab-t6-9ja" firstAttribute="leading" secondItem="znP-Iw-WBY" secondAttribute="leading" constant="71" id="4tg-sc-GXa"/>
                                    <constraint firstItem="7ab-t6-9ja" firstAttribute="top" secondItem="JFc-WH-q5r" secondAttribute="bottom" constant="1" id="Iea-bz-qUL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFc-WH-q5r" secondAttribute="trailing" constant="20" symbolic="YES" id="PqL-YV-yss"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ab-t6-9ja" secondAttribute="trailing" constant="20" symbolic="YES" id="c77-At-jan"/>
                                    <constraint firstItem="yDX-RS-84M" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="top" constant="22" id="gSz-pY-sIE"/>
                                    <constraint firstItem="yDX-RS-84M" firstAttribute="centerX" secondItem="znP-Iw-WBY" secondAttribute="centerX" id="hf7-nE-d2Q"/>
                                    <constraint firstItem="JFc-WH-q5r" firstAttribute="leading" secondItem="znP-Iw-WBY" secondAttribute="leading" constant="71" id="k1W-YD-73F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-QT-eGt" userLabel="viewButtonHoteis">
                                <rect key="frame" x="71" y="124" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-TQ-UnK">
                                        <rect key="frame" x="27.5" y="10" width="45" height="30"/>
                                        <state key="normal" title="Hoteis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="WdL-TQ-UnK" firstAttribute="centerY" secondItem="K6B-QT-eGt" secondAttribute="centerY" id="MAO-S6-Rcr"/>
                                    <constraint firstAttribute="height" constant="50" id="btd-93-zFa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="WdL-TQ-UnK" firstAttribute="centerX" secondItem="K6B-QT-eGt" secondAttribute="centerX" id="h3N-aJ-EGt"/>
                                    <constraint firstAttribute="width" constant="100" id="odJ-wN-2Ih">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-zG-P13" userLabel="View Button  packages">
                                <rect key="frame" x="203" y="124" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-1e-pSz">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="CwJ-1e-pSz" firstAttribute="centerY" secondItem="fUi-zG-P13" secondAttribute="centerY" id="698-5j-DNe"/>
                                    <constraint firstAttribute="height" constant="50" id="898-gy-DiL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="aXe-g1-aBQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="CwJ-1e-pSz" firstAttribute="centerX" secondItem="fUi-zG-P13" secondAttribute="centerX" id="jh1-0H-cs0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Z2-olw">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" rowHeight="175" id="CEn-DV-dqY" customClass="ViagemTableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEn-DV-dqY" id="tcr-A4-H1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-9W-pMi">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="umD-EY-oZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-t6-MUU">
                                                    <rect key="frame" x="16" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-5g-bVS">
                                                    <rect key="frame" x="308" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-1n-483">
                                                    <rect key="frame" x="16" y="32" width="342" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6N7-1n-483" secondAttribute="trailing" constant="17" id="1MF-VM-efF"/>
                                                <constraint firstItem="6N7-1n-483" firstAttribute="top" secondItem="OQy-9W-pMi" secondAttribute="bottom" id="A26-LJ-FEP"/>
                                                <constraint firstAttribute="bottom" secondItem="drx-5g-bVS" secondAttribute="bottom" id="N5Z-BB-0nr"/>
                                                <constraint firstItem="R1q-t6-MUU" firstAttribute="top" secondItem="6N7-1n-483" secondAttribute="bottom" constant="-3" id="Wr9-CZ-azk"/>
                                                <constraint firstItem="OQy-9W-pMi" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leadingMargin" id="fsF-nr-o9b"/>
                                                <constraint firstAttribute="trailing" secondItem="drx-5g-bVS" secondAttribute="trailing" constant="30" id="lcY-Eh-s1U"/>
                                                <constraint firstAttribute="bottom" secondItem="R1q-t6-MUU" secondAttribute="bottom" id="pkh-ls-jdL"/>
                                                <constraint firstItem="R1q-t6-MUU" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leading" constant="16" id="rOB-Kq-hBq"/>
                                                <constraint firstItem="drx-5g-bVS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R1q-t6-MUU" secondAttribute="trailing" constant="8" symbolic="YES" id="rhd-rn-LNO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQy-9W-pMi" secondAttribute="trailing" constant="20" symbolic="YES" id="sj6-SV-bQy"/>
                                                <constraint firstItem="6N7-1n-483" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leading" constant="16" id="t54-zv-6X8"/>
                                                <constraint firstItem="OQy-9W-pMi" firstAttribute="top" secondItem="tcr-A4-H1P" secondAttribute="topMargin" id="yA5-WF-S8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViagem" destination="6N7-1n-483" id="fuW-jP-l6D"/>
                                            <outlet property="labelPrice" destination="drx-5g-bVS" id="3y1-HM-tfQ"/>
                                            <outlet property="labelTitle" destination="OQy-9W-pMi" id="oJf-3k-chb"/>
                                            <outlet property="labeldays" destination="R1q-t6-MUU" id="26z-Ag-JDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nJ-VY-2LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8I-Z2-olw" secondAttribute="bottom" id="8Iv-C8-h0K"/>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kO-qJ-VT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUi-zG-P13" secondAttribute="trailing" constant="72" id="G12-Fe-KiM">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="top" secondItem="K6B-QT-eGt" secondAttribute="bottom" constant="20" id="GeG-Ny-uOI"/>
                            <constraint firstItem="K6B-QT-eGt" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="bottom" constant="-21" id="Lz8-YA-hhF">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4P-T1-dXn"/>
                            <constraint firstItem="fUi-zG-P13" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="bottom" constant="-21" id="aNt-zM-aLH">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="K6B-QT-eGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="abf-zy-ggD">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxT-a5-ypZ"/>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oL2-SG-Q3P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="NQY-gh-H37"/>
                    <connections>
                        <outlet property="tableViagens" destination="E8I-Z2-olw" id="UGx-rS-vKM"/>
                        <outlet property="viewHoteis" destination="K6B-QT-eGt" id="fLy-vg-tqH"/>
                        <outlet property="viewPackages" destination="fUi-zG-P13" id="5Q8-s8-3F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="83.208395802098963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UlM-eU-FH1">
            <objects>
                <tabBarController id="uNr-kj-VCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcu-jD-aqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m6m-PJ-oO2"/>
                        <segue destination="96i-dc-ErA" kind="relationship" relationship="viewControllers" id="pfL-6w-awf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-bI-b7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="82"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="2Mx-1R-d4O">
            <objects>
                <viewController id="96i-dc-ErA" customClass="PackagesViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcw-Ds-2yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-ZQ-MTO">
                                <rect key="frame" x="8" y="0.0" width="359" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-sa-9ta">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-cN-tpj">
                                        <rect key="frame" x="0.0" y="23.5" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5sn-gO-7wX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-Oz-JNt">
                                        <rect key="frame" x="0.0" y="61.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-2J-YwZ">
                                        <rect key="frame" x="0.0" y="85" width="359" height="533"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JW-er-i5a">
                                            <size key="itemSize" width="134" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="travelPackagesCollectionViewCell" id="Kg0-eA-lQ4" customClass="travelPackagesCollectionViewCell" customModule="AluraViagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xd-eN-LWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89u-H6-iKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EqS-l5-jgJ"/>
                                                                <constraint firstAttribute="height" constant="100" id="Kvb-cU-pQN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-kb-hZq">
                                                            <rect key="frame" x="0.0" y="100" width="134" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-FX-wXO">
                                                            <rect key="frame" x="0.0" y="115" width="134" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-Bg-rYG">
                                                            <rect key="frame" x="0.0" y="131" width="134" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="9Yx-V3-kjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="89u-H6-iKL" secondAttribute="trailing" id="AMo-Cr-r4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="COJ-Bg-rYG" secondAttribute="trailing" id="Cgg-Ur-TS4"/>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="top" secondItem="xOc-FX-wXO" secondAttribute="bottom" constant="0.5" id="DTL-kh-l3E"/>
                                                        <constraint firstItem="89u-H6-iKL" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="HFX-7k-Bk8"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="IKA-ME-ftT"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" constant="15" id="OCb-M0-KYR"/>
                                                        <constraint firstAttribute="trailing" secondItem="xOc-FX-wXO" secondAttribute="trailing" id="TIc-Er-jmY"/>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="top" secondItem="xOc-FX-wXO" secondAttribute="bottom" constant="0.5" id="Yuk-pv-xQ6"/>
                                                        <constraint firstItem="89u-H6-iKL" firstAttribute="top" secondItem="9xd-eN-LWU" secondAttribute="top" id="epZ-6D-9CL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBF-kb-hZq" secondAttribute="trailing" id="mRH-ug-zre"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="top" secondItem="cBF-kb-hZq" secondAttribute="bottom" constant="-1.5" id="orG-eN-zCS"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" id="s5G-s1-IYq"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="vHj-AV-pGm"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" id="zke-t7-9vq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="134" height="160"/>
                                                <connections>
                                                    <outlet property="daily" destination="xOc-FX-wXO" id="rAG-pC-Bva"/>
                                                    <outlet property="imagePlace" destination="89u-H6-iKL" id="Djw-oC-wsx"/>
                                                    <outlet property="placeName" destination="cBF-kb-hZq" id="w1j-Zu-YgQ"/>
                                                    <outlet property="price" destination="COJ-Bg-rYG" id="tCx-RF-Cim"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gX-Bu-EpD"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gX-Bu-EpD" firstAttribute="trailing" secondItem="NKO-ZQ-MTO" secondAttribute="trailing" constant="8" id="Vai-Sj-Fcy"/>
                            <constraint firstItem="NKO-ZQ-MTO" firstAttribute="leading" secondItem="0gX-Bu-EpD" secondAttribute="leading" constant="8" id="ZcQ-tN-Eoa"/>
                            <constraint firstItem="0gX-Bu-EpD" firstAttribute="bottom" secondItem="NKO-ZQ-MTO" secondAttribute="bottom" id="kXZ-tx-icO"/>
                            <constraint firstItem="NKO-ZQ-MTO" firstAttribute="top" secondItem="0gX-Bu-EpD" secondAttribute="top" id="tLj-3k-aH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="fPr-Vs-zS0"/>
                    <connections>
                        <outlet property="collecttionTravelPackages" destination="7WQ-2J-YwZ" id="2j2-e7-vyS"/>
                        <outlet property="labelNumberOfPackges" destination="51s-Oz-JNt" id="Gli-Vz-BHb"/>
                        <outlet property="searchTravel" destination="JL2-cN-tpj" id="EK5-44-s5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-Y2-gnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="b6E-cU-KKl">
            <objects>
                <viewController storyboardIdentifier="travelDetailViewController" id="S2V-Ab-eVQ" customClass="travelDetailViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVU-zC-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-TX-jrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="681.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-Vy-v6m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="xap-4Z-UHR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-3j-ghD">
                                        <rect key="frame" x="0.0" y="185" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-yi-xGm">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-Br-fcf">
                                        <rect key="frame" x="0.0" y="240" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-x0-Mw6">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v;alido para o peridodo de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-yK-Nic">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490 + taxas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-jD-Ebl">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-Hb-u1J">
                                        <rect key="frame" x="0.0" y="284" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="33o-do-kCN">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="220.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-bd-oqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="220.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-SP-gZ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-dk-YlD">
                                                        <rect key="frame" x="0.0" y="200" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-AX-4K8">
                                                <rect key="frame" x="125" y="0.0" width="125" height="220.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-cN-odj">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-xu-hUd">
                                                        <rect key="frame" x="0.0" y="200" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-Sh-z6g">
                                                <rect key="frame" x="250" y="0.0" width="125" height="220.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-EH-H0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-hD-xHY">
                                                        <rect key="frame" x="0.0" y="200" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-tR-oHh">
                                        <rect key="frame" x="0.0" y="525" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krX-tM-D3A">
                                        <rect key="frame" x="0.0" y="545.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-DA-ExB">
                                        <rect key="frame" x="0.0" y="579.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-zd-u4c">
                                        <rect key="frame" x="0.0" y="613.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-HX-Q58">
                                        <rect key="frame" x="0.0" y="647.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-h8-TNc">
                                <rect key="frame" x="16" y="0.0" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEU-p6-YpT"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="buttonBack:" destination="S2V-Ab-eVQ" eventType="touchUpInside" id="dVi-x8-lMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTi-Wo-4AS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoF-TX-jrj" firstAttribute="top" secondItem="lTi-Wo-4AS" secondAttribute="top" id="33E-lQ-wFX"/>
                            <constraint firstItem="lTi-Wo-4AS" firstAttribute="trailing" secondItem="BoF-TX-jrj" secondAttribute="trailing" id="52M-3M-ziz"/>
                            <constraint firstItem="yxj-h8-TNc" firstAttribute="top" secondItem="lTi-Wo-4AS" secondAttribute="top" id="5ho-Jn-8DK"/>
                            <constraint firstItem="yxj-h8-TNc" firstAttribute="leading" secondItem="lTi-Wo-4AS" secondAttribute="leading" constant="16" id="CcG-DP-l50"/>
                            <constraint firstItem="BoF-TX-jrj" firstAttribute="leading" secondItem="lTi-Wo-4AS" secondAttribute="leading" id="TM6-64-BQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePackageTravel" destination="sTD-Vy-v6m" id="1xF-CC-vNG"/>
                        <outlet property="labelDateTravel" destination="ZWd-Br-fcf" id="5Xa-pC-Mda"/>
                        <outlet property="labelDescriptionPackageTravel" destination="PbH-yi-xGm" id="YzR-MQ-3XO"/>
                        <outlet property="labelPricePackageTravel" destination="Gwg-jD-Ebl" id="oWA-Jo-vkk"/>
                        <outlet property="labelTitlePackageTravel" destination="CCC-3j-ghD" id="on4-6L-xWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-WC-U8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
