<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNr-kj-VCL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Iw-WBY" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-RS-84M">
                                        <rect key="frame" x="128.5" y="22" width="118.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-t6-9ja">
                                        <rect key="frame" x="71" y="79.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-WH-q5r">
                                        <rect key="frame" x="71" y="51" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="JFc-WH-q5r" firstAttribute="top" secondItem="yDX-RS-84M" secondAttribute="bottom" constant="4" id="0OA-rI-Uob"/>
                                    <constraint firstAttribute="height" constant="145" id="3d7-9s-SqQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="7ab-t6-9ja" firstAttribute="leading" secondItem="znP-Iw-WBY" secondAttribute="leading" constant="71" id="4tg-sc-GXa"/>
                                    <constraint firstItem="7ab-t6-9ja" firstAttribute="top" secondItem="JFc-WH-q5r" secondAttribute="bottom" constant="1" id="Iea-bz-qUL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFc-WH-q5r" secondAttribute="trailing" constant="20" symbolic="YES" id="PqL-YV-yss"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ab-t6-9ja" secondAttribute="trailing" constant="20" symbolic="YES" id="c77-At-jan"/>
                                    <constraint firstItem="yDX-RS-84M" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="top" constant="22" id="gSz-pY-sIE"/>
                                    <constraint firstItem="yDX-RS-84M" firstAttribute="centerX" secondItem="znP-Iw-WBY" secondAttribute="centerX" id="hf7-nE-d2Q"/>
                                    <constraint firstItem="JFc-WH-q5r" firstAttribute="leading" secondItem="znP-Iw-WBY" secondAttribute="leading" constant="71" id="k1W-YD-73F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-QT-eGt" userLabel="viewButtonHoteis">
                                <rect key="frame" x="71" y="124" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-TQ-UnK">
                                        <rect key="frame" x="27.5" y="10" width="45" height="30"/>
                                        <state key="normal" title="Hoteis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="WdL-TQ-UnK" firstAttribute="centerY" secondItem="K6B-QT-eGt" secondAttribute="centerY" id="MAO-S6-Rcr"/>
                                    <constraint firstAttribute="height" constant="50" id="btd-93-zFa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="WdL-TQ-UnK" firstAttribute="centerX" secondItem="K6B-QT-eGt" secondAttribute="centerX" id="h3N-aJ-EGt"/>
                                    <constraint firstAttribute="width" constant="100" id="odJ-wN-2Ih">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-zG-P13" userLabel="View Button  packages">
                                <rect key="frame" x="203" y="124" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-1e-pSz">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="CwJ-1e-pSz" firstAttribute="centerY" secondItem="fUi-zG-P13" secondAttribute="centerY" id="698-5j-DNe"/>
                                    <constraint firstAttribute="height" constant="50" id="898-gy-DiL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="aXe-g1-aBQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="CwJ-1e-pSz" firstAttribute="centerX" secondItem="fUi-zG-P13" secondAttribute="centerX" id="jh1-0H-cs0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Z2-olw">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" rowHeight="175" id="CEn-DV-dqY" customClass="ViagemTableViewCell" customModule="AluraViagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEn-DV-dqY" id="tcr-A4-H1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-9W-pMi">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="umD-EY-oZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-t6-MUU">
                                                    <rect key="frame" x="16" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-5g-bVS">
                                                    <rect key="frame" x="308" y="154.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-1n-483">
                                                    <rect key="frame" x="16" y="32" width="342" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6N7-1n-483" secondAttribute="trailing" constant="17" id="1MF-VM-efF"/>
                                                <constraint firstItem="6N7-1n-483" firstAttribute="top" secondItem="OQy-9W-pMi" secondAttribute="bottom" id="A26-LJ-FEP"/>
                                                <constraint firstAttribute="bottom" secondItem="drx-5g-bVS" secondAttribute="bottom" id="N5Z-BB-0nr"/>
                                                <constraint firstItem="R1q-t6-MUU" firstAttribute="top" secondItem="6N7-1n-483" secondAttribute="bottom" constant="-3" id="Wr9-CZ-azk"/>
                                                <constraint firstItem="OQy-9W-pMi" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leadingMargin" id="fsF-nr-o9b"/>
                                                <constraint firstAttribute="trailing" secondItem="drx-5g-bVS" secondAttribute="trailing" constant="30" id="lcY-Eh-s1U"/>
                                                <constraint firstAttribute="bottom" secondItem="R1q-t6-MUU" secondAttribute="bottom" id="pkh-ls-jdL"/>
                                                <constraint firstItem="R1q-t6-MUU" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leading" constant="16" id="rOB-Kq-hBq"/>
                                                <constraint firstItem="drx-5g-bVS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R1q-t6-MUU" secondAttribute="trailing" constant="8" symbolic="YES" id="rhd-rn-LNO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQy-9W-pMi" secondAttribute="trailing" constant="20" symbolic="YES" id="sj6-SV-bQy"/>
                                                <constraint firstItem="6N7-1n-483" firstAttribute="leading" secondItem="tcr-A4-H1P" secondAttribute="leading" constant="16" id="t54-zv-6X8"/>
                                                <constraint firstItem="OQy-9W-pMi" firstAttribute="top" secondItem="tcr-A4-H1P" secondAttribute="topMargin" id="yA5-WF-S8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViagem" destination="6N7-1n-483" id="fuW-jP-l6D"/>
                                            <outlet property="labelPrice" destination="drx-5g-bVS" id="3y1-HM-tfQ"/>
                                            <outlet property="labelTitle" destination="OQy-9W-pMi" id="oJf-3k-chb"/>
                                            <outlet property="labeldays" destination="R1q-t6-MUU" id="26z-Ag-JDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nJ-VY-2LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8I-Z2-olw" secondAttribute="bottom" id="8Iv-C8-h0K"/>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kO-qJ-VT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUi-zG-P13" secondAttribute="trailing" constant="72" id="G12-Fe-KiM">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="top" secondItem="K6B-QT-eGt" secondAttribute="bottom" constant="20" id="GeG-Ny-uOI"/>
                            <constraint firstItem="K6B-QT-eGt" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="bottom" constant="-21" id="Lz8-YA-hhF">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="znP-Iw-WBY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4P-T1-dXn"/>
                            <constraint firstItem="fUi-zG-P13" firstAttribute="top" secondItem="znP-Iw-WBY" secondAttribute="bottom" constant="-21" id="aNt-zM-aLH">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="K6B-QT-eGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="abf-zy-ggD">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxT-a5-ypZ"/>
                            <constraint firstItem="E8I-Z2-olw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oL2-SG-Q3P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="NQY-gh-H37"/>
                    <connections>
                        <outlet property="tableViagens" destination="E8I-Z2-olw" id="UGx-rS-vKM"/>
                        <outlet property="viewHoteis" destination="K6B-QT-eGt" id="fLy-vg-tqH"/>
                        <outlet property="viewPackages" destination="fUi-zG-P13" id="5Q8-s8-3F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="83.208395802098963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UlM-eU-FH1">
            <objects>
                <tabBarController id="uNr-kj-VCL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcu-jD-aqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m6m-PJ-oO2"/>
                        <segue destination="96i-dc-ErA" kind="relationship" relationship="viewControllers" id="pfL-6w-awf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-bI-b7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="82"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="2Mx-1R-d4O">
            <objects>
                <viewController id="96i-dc-ErA" customClass="PackagesViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcw-Ds-2yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-ZQ-MTO">
                                <rect key="frame" x="8" y="0.0" width="359" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-sa-9ta">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-cN-tpj">
                                        <rect key="frame" x="0.0" y="23.5" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5sn-gO-7wX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-Oz-JNt">
                                        <rect key="frame" x="0.0" y="61.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-2J-YwZ">
                                        <rect key="frame" x="0.0" y="85" width="359" height="533"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9JW-er-i5a">
                                            <size key="itemSize" width="134" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="travelPackagesCollectionViewCell" id="Kg0-eA-lQ4" customClass="travelPackagesCollectionViewCell" customModule="AluraViagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9xd-eN-LWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89u-H6-iKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EqS-l5-jgJ"/>
                                                                <constraint firstAttribute="height" constant="100" id="Kvb-cU-pQN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-kb-hZq">
                                                            <rect key="frame" x="0.0" y="100" width="134" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-FX-wXO">
                                                            <rect key="frame" x="0.0" y="115" width="134" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-Bg-rYG">
                                                            <rect key="frame" x="0.0" y="131" width="134" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="9Yx-V3-kjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="89u-H6-iKL" secondAttribute="trailing" id="AMo-Cr-r4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="COJ-Bg-rYG" secondAttribute="trailing" id="Cgg-Ur-TS4"/>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="top" secondItem="xOc-FX-wXO" secondAttribute="bottom" constant="0.5" id="DTL-kh-l3E"/>
                                                        <constraint firstItem="89u-H6-iKL" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="HFX-7k-Bk8"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="IKA-ME-ftT"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" constant="15" id="OCb-M0-KYR"/>
                                                        <constraint firstAttribute="trailing" secondItem="xOc-FX-wXO" secondAttribute="trailing" id="TIc-Er-jmY"/>
                                                        <constraint firstItem="COJ-Bg-rYG" firstAttribute="top" secondItem="xOc-FX-wXO" secondAttribute="bottom" constant="0.5" id="Yuk-pv-xQ6"/>
                                                        <constraint firstItem="89u-H6-iKL" firstAttribute="top" secondItem="9xd-eN-LWU" secondAttribute="top" id="epZ-6D-9CL"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBF-kb-hZq" secondAttribute="trailing" id="mRH-ug-zre"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="top" secondItem="cBF-kb-hZq" secondAttribute="bottom" constant="-1.5" id="orG-eN-zCS"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" id="s5G-s1-IYq"/>
                                                        <constraint firstItem="xOc-FX-wXO" firstAttribute="leading" secondItem="9xd-eN-LWU" secondAttribute="leading" id="vHj-AV-pGm"/>
                                                        <constraint firstItem="cBF-kb-hZq" firstAttribute="top" secondItem="89u-H6-iKL" secondAttribute="bottom" id="zke-t7-9vq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="134" height="160"/>
                                                <connections>
                                                    <outlet property="daily" destination="xOc-FX-wXO" id="rAG-pC-Bva"/>
                                                    <outlet property="imagePlace" destination="89u-H6-iKL" id="Djw-oC-wsx"/>
                                                    <outlet property="placeName" destination="cBF-kb-hZq" id="w1j-Zu-YgQ"/>
                                                    <outlet property="price" destination="COJ-Bg-rYG" id="tCx-RF-Cim"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gX-Bu-EpD"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gX-Bu-EpD" firstAttribute="trailing" secondItem="NKO-ZQ-MTO" secondAttribute="trailing" constant="8" id="Vai-Sj-Fcy"/>
                            <constraint firstItem="NKO-ZQ-MTO" firstAttribute="leading" secondItem="0gX-Bu-EpD" secondAttribute="leading" constant="8" id="ZcQ-tN-Eoa"/>
                            <constraint firstItem="0gX-Bu-EpD" firstAttribute="bottom" secondItem="NKO-ZQ-MTO" secondAttribute="bottom" id="kXZ-tx-icO"/>
                            <constraint firstItem="NKO-ZQ-MTO" firstAttribute="top" secondItem="0gX-Bu-EpD" secondAttribute="top" id="tLj-3k-aH0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="fPr-Vs-zS0"/>
                    <connections>
                        <outlet property="collecttionTravelPackages" destination="7WQ-2J-YwZ" id="2j2-e7-vyS"/>
                        <outlet property="labelNumberOfPackges" destination="51s-Oz-JNt" id="Gli-Vz-BHb"/>
                        <outlet property="searchTravel" destination="JL2-cN-tpj" id="EK5-44-s5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-Y2-gnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="b6E-cU-KKl">
            <objects>
                <viewController storyboardIdentifier="travelDetailViewController" id="S2V-Ab-eVQ" customClass="travelDetailViewController" customModule="AluraViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVU-zC-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-Vy-v6m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="P9w-7W-Arr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-2H-cmz">
                                <rect key="frame" x="10" y="185" width="355" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-Db-oOw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="482"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-eO-ZRp">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="444"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-sZ-35q">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oBq-59-SZH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-90-uGm">
                                                        <rect key="frame" x="0.0" y="30" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CND-ed-wqz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-w4-hOg">
                                                        <rect key="frame" x="0.0" y="50" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gyJ-YK-4eg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-xJ-2db">
                                                        <rect key="frame" x="0.0" y="70" width="355" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o peridodo de:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-jp-M20">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="XRo-7P-123"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-i4-d74">
                                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apartir de" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-aZ-sea">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="cRR-1d-zZH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-ru-nfG">
                                                                        <rect key="frame" x="0.0" y="20" width="177.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="P0A-UI-BTO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                                        <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-RU-a0q">
                                                                        <rect key="frame" x="0.0" y="40" width="177.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="7bQ-ht-Vve"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="YWC-mt-9aS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i85-no-Y0j">
                                                        <rect key="frame" x="0.0" y="130" width="355" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WS3-dx-cSg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-e7-XV3">
                                                        <rect key="frame" x="0.0" y="131" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cc0-E7-1td"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillProportionally" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="584-3x-S3X">
                                                        <rect key="frame" x="0.0" y="151" width="355" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-dH-yG3">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-RW-gSf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-6i-qHG">
                                                                                <rect key="frame" x="42" y="14" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="2Tj-eW-dul"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="UHq-AC-jIt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Mv-e8q">
                                                                                <rect key="frame" x="4" y="57" width="110.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Lji-Mv-e8q" firstAttribute="leading" secondItem="T6d-RW-gSf" secondAttribute="leading" constant="4" id="UvO-oj-Byw"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lji-Mv-e8q" secondAttribute="trailing" constant="4.5" id="XDB-w3-cSg"/>
                                                                            <constraint firstAttribute="height" constant="90" id="aJC-tM-SLW"/>
                                                                            <constraint firstItem="7hw-6i-qHG" firstAttribute="leading" secondItem="T6d-RW-gSf" secondAttribute="leading" constant="42" id="d91-Qi-CrD"/>
                                                                            <constraint firstItem="Lji-Mv-e8q" firstAttribute="top" secondItem="7hw-6i-qHG" secondAttribute="bottom" constant="8" symbolic="YES" id="dk5-uI-SH5"/>
                                                                            <constraint firstItem="7hw-6i-qHG" firstAttribute="top" secondItem="T6d-RW-gSf" secondAttribute="top" constant="14" id="hZX-7c-5fm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-JP-1Wh">
                                                                <rect key="frame" x="118" y="0.0" width="119" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-1P-xHu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Cs-E8M">
                                                                                <rect key="frame" x="42" y="14" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="Hb8-Bt-OnF"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="wp0-zS-qVr"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotéis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-EO-hxO">
                                                                                <rect key="frame" x="37" y="57" width="44.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="x6n-EO-hxO" firstAttribute="leading" secondItem="6aM-1P-xHu" secondAttribute="leading" constant="37" id="5S2-rQ-xkT"/>
                                                                            <constraint firstItem="Njz-Cs-E8M" firstAttribute="top" secondItem="6aM-1P-xHu" secondAttribute="top" constant="14" id="65w-e0-7B4"/>
                                                                            <constraint firstItem="x6n-EO-hxO" firstAttribute="top" secondItem="Njz-Cs-E8M" secondAttribute="bottom" constant="8" symbolic="YES" id="NcC-vj-Gri"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Njz-Cs-E8M" secondAttribute="trailing" constant="42" id="RGs-qr-I82"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6n-EO-hxO" secondAttribute="trailing" constant="4.5" id="ROm-Xb-2Gs"/>
                                                                            <constraint firstAttribute="height" constant="90" id="rKX-Jg-VfT"/>
                                                                            <constraint firstItem="Njz-Cs-E8M" firstAttribute="leading" secondItem="6aM-1P-xHu" secondAttribute="leading" constant="42" id="xop-7a-T2S"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-0u-9ca">
                                                                <rect key="frame" x="236" y="0.0" width="119" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-U1-JLW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-4n-YQT">
                                                                                <rect key="frame" x="42" y="14" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="AIZ-zI-6tF"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="uGm-vm-z2r"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café da manhã" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-tb-glh">
                                                                                <rect key="frame" x="6" y="57" width="102" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="IgN-tb-glh" firstAttribute="leading" secondItem="lEo-U1-JLW" secondAttribute="leading" constant="6" id="6aw-yV-SuP"/>
                                                                            <constraint firstItem="CHf-4n-YQT" firstAttribute="top" secondItem="lEo-U1-JLW" secondAttribute="top" constant="14" id="9n0-xt-Qcs"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IgN-tb-glh" secondAttribute="trailing" constant="4.5" id="GLN-lS-bnk"/>
                                                                            <constraint firstAttribute="height" constant="90" id="Vrm-ae-kaf"/>
                                                                            <constraint firstItem="IgN-tb-glh" firstAttribute="top" secondItem="CHf-4n-YQT" secondAttribute="bottom" constant="8" symbolic="YES" id="gKl-40-2b2"/>
                                                                            <constraint firstItem="CHf-4n-YQT" firstAttribute="leading" secondItem="lEo-U1-JLW" secondAttribute="leading" constant="42" id="pwY-7f-pm5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CHf-4n-YQT" secondAttribute="trailing" constant="42" id="u40-gM-xgj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="moG-U4-NJ8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-Tt-ZSR">
                                                        <rect key="frame" x="0.0" y="241" width="355" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pij-pn-BWm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de Crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-Lk-HbQ">
                                                        <rect key="frame" x="0.0" y="242" width="355" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fyW-DW-jj8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-Ud-w44">
                                                        <rect key="frame" x="0.0" y="262" width="355" height="182"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8In-Of-MLN">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome no cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-aq-abe">
                                                                <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-nA-pyy">
                                                                <rect key="frame" x="0.0" y="76" width="355" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47z-eh-dTs">
                                                                <rect key="frame" x="0.0" y="114" width="355" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-vD-cn3">
                                                                <rect key="frame" x="0.0" y="152" width="355" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EeS-ud-8d7"/>
                                                                </constraints>
                                                                <state key="normal" title="Finalizar Compra">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VAw-eO-ZRp" firstAttribute="top" secondItem="RmK-Db-oOw" secondAttribute="top" id="Mah-Xu-tFb"/>
                                            <constraint firstItem="VAw-eO-ZRp" firstAttribute="leading" secondItem="RmK-Db-oOw" secondAttribute="leading" id="l0j-BF-veh"/>
                                            <constraint firstAttribute="trailing" secondItem="VAw-eO-ZRp" secondAttribute="trailing" id="tTl-0D-sit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRA-JP-vcL" firstAttribute="bottom" secondItem="RmK-Db-oOw" secondAttribute="bottom" id="3oK-VV-1Xs"/>
                                    <constraint firstItem="RmK-Db-oOw" firstAttribute="leading" secondItem="lRA-JP-vcL" secondAttribute="leading" id="6wz-It-Nxe"/>
                                    <constraint firstItem="RmK-Db-oOw" firstAttribute="top" secondItem="lRA-JP-vcL" secondAttribute="top" id="BbX-ay-dz9"/>
                                    <constraint firstItem="lRA-JP-vcL" firstAttribute="trailing" secondItem="RmK-Db-oOw" secondAttribute="trailing" id="EO6-6y-WJJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uf9-hO-Fjy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lRA-JP-vcL"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-h8-TNc">
                                <rect key="frame" x="16" y="15" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="buttonBack:" destination="S2V-Ab-eVQ" eventType="touchUpInside" id="dVi-x8-lMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTi-Wo-4AS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTD-Vy-v6m" firstAttribute="trailing" secondItem="lTi-Wo-4AS" secondAttribute="trailing" id="5eo-mV-wSH"/>
                            <constraint firstItem="sTD-Vy-v6m" firstAttribute="leading" secondItem="lTi-Wo-4AS" secondAttribute="leading" id="EES-HD-b98"/>
                            <constraint firstItem="sTD-Vy-v6m" firstAttribute="top" secondItem="lTi-Wo-4AS" secondAttribute="top" id="JFm-bG-8I6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePackageTravel" destination="sTD-Vy-v6m" id="1xF-CC-vNG"/>
                        <outlet property="labelDateTravel" destination="IPc-w4-hOg" id="ivz-ck-oIW"/>
                        <outlet property="labelDescriptionPackageTravel" destination="pW3-90-uGm" id="AdC-hZ-c4k"/>
                        <outlet property="labelPricePackageTravel" destination="NT2-ru-nfG" id="NEi-FX-9la"/>
                        <outlet property="labelTitlePackageTravel" destination="QUt-sZ-35q" id="wZw-Gt-tR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-WC-U8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsQ-yH-eu8">
            <objects>
                <viewController id="GhJ-nd-I9C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXt-Bw-ACV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-AA-Ttj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fge-Pz-dKZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A4h-ii-xEu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5h1-H2-6sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWe-pB-Chf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
